<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e0c572474.js" crossorigin="anonymous"></script>
    <title>클럽클리오 공식 온라인몰 | CLUBCLIO</title>
</head>

<body>
    <header>

        <div>
            <h1>
                <img src="./img/clio_Logo.png" alt="">
            </h1>
            <div class="header_top">
                <input type="text" placeholder="구달♥ 캐치! 티니핑 피부고민 캐치캐치">
                <img src="./img/select_color.svg" alt="">
                <i class="fa-solid fa-magnifying-glass xl"></i>
            </div>
        </div>

        <div class="login_header">
            <i class="fa-solid fa-cart-shopping xl"></i>
            <i class="fa-solid fa-bell xl"></i>
            <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.00088 17.9095C0.948087 20.8244 3.26719 23.2308 6.18209 23.2857H15.3188C18.2337 23.2308 20.5528 20.8244 20.5001 17.9095L19.8914 11.38C19.7369 8.91845 18.0144 6.83656 15.6253 6.22389C15.1274 6.07907 14.6117 6.00499 14.0932 6.00383H7.40775C6.88927 6.00499 6.37352 6.07907 5.87568 6.22389C3.48804 6.83675 1.7664 8.91711 1.61093 11.3772L1.00088 17.9095Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.27529 15.0977C6.33662 14.0523 6.33662 12.4675 7.27529 11.4221C7.72553 10.9658 8.35048 10.7255 8.99046 10.7625C9.63044 10.7996 10.2235 11.1105 10.618 11.6157C10.6507 11.6506 10.6963 11.6704 10.7441 11.6704C10.7918 11.6704 10.8375 11.6506 10.8701 11.6157C11.2647 11.1105 11.8577 10.7996 12.4977 10.7625C13.1376 10.7255 13.7626 10.9658 14.2128 11.4221C15.1515 12.4675 15.1515 14.0523 14.2128 15.0977L12.4955 16.9654C12.0413 17.4438 11.4107 17.7147 10.751 17.7147C10.0914 17.7147 9.46069 17.4438 9.00654 16.9654L7.27529 15.0977Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M15.6246 8.50526V5.69042C15.572 3.04991 13.3903 0.95115 10.7498 1.00087C8.10924 0.95115 5.92757 3.04991 5.875 5.69042V8.50387"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <button>
                <a href="">로그인</a>
            </button>
            <p>|</p>
            <button>
                <a href="">회원가입</a>
            </button>
        </div>

        <div class="menu_header">
            <button>
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul>
                <li>
                    <a href="">오특</a>
                </li>
                <li>
                    <a href="">랭킹</a>
                </li>
                <li>
                    <a href="">신상</a>
                </li>
                <li>
                    <a href="">CLIO</a>
                </li>
                <li>
                    <a href="">Peripera</a>
                </li>
                <li>
                    <a href="">goodal</a>
                </li>
                <li>
                    <a href="">Dermatory</a>
                </li>
                <li>
                    <a href="">Healingbird</a>
                </li>
                <li>
                    <a href="">Sim;plain</a>
                </li>
                <li>
                    <a href="">TYPE No.</a>
                </li>
                <li>
                    <a href="">TRUE RX</a>
                </li>
                <li>
                    <a href="">멤버스온리</a>
                </li>
                <li>
                    <a href="">고객센터</a>
                </li>
                <li>
                    <a href="">이벤트</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="section_1">
        <img src="./img/배경1.jpg" alt="">
        <p>Benefit 01</p>
        <h2>봄바람 타고 온
            <br>
            스페셜 쿠폰
            <i class="fa-solid fa-heart"></i>
        </h2>
        <p>
            · 기간:4.7(월) - 4.13(일) <br>
            · 기간 내 ID당 1회 사용 가능합니다. <br>
            · 일부 품목은 쿠폰 적용이 불가합니다.
        </p>
        <img src="./img/배경작은거.png" alt="">
        <img src="./img/나비.png" alt="">
    </section>

    <section class="section_2">
        <p>Benefit 02</p>
        <span>블라썸 위크 기간 구매 금액 채우고</span>
        <br>
        <h2>추가 사은품까지!</h2>

        <p>3.5만원 이상 구매 시 메쉬 파우치 증정 <br></p>
        <p> · 사은품은 기간 내 실 결제금액 기준으로 증정되며,</p> <br>
        <p> 주문건당 사은품은 1개 증정됩니다.</p> <br>
        <p>· 재고 소진시 별도의 안내 없이 종료될 수 있습니다. </p>

        <img src="./img/파우치.png" alt="">
    </section>

    <section class="section_3">
        <span>이달의 신상</span>
        <br>
        <h2>설레는 봄, s/s신상 라인업</h2>
        <img src="./img/배경2.png" alt="">
    </section>

    <section class="section_4">
        <span>클클에서 준비하는</span>
        <br>
        <h2>봄맞이 키워드 필수템</h2>
        <img src="./img/배경3.png" alt="">
    </section>

    <section>
        <img src="./img/배경4.jpg" alt="">
    </section>
</body>





<footer id="FOOTER">
    <div class="maxWidth">
        <div class="foot__left">
            <div class="foot_site">
                <a href="/shop/brandsList/all/brand/1" target="_blank">클리오</a>
                <a href="/shop/brandsList/all/brand/2" target="_blank">페리페라</a>
                <a href="/shop/brandsList/all/brand/3" target="_blank">구달</a>
                <a href="/shop/brandsList/all/brand/5" target="_blank">더마토리</a>
                <a href="/shop/brandsList/all/brand/4" target="_blank">힐링버드</a>
                <a href="/shop/brandsList/all/brand/14" target="_blank">심플레인</a>
                <a href="/shop/brandsList/all/brand/13" target="_blank">타입넘버</a>
                <a href="/shop/brandsList/all/brand/12" target="_blank">트루알엑스</a>

            </div>
            <div class="foot_menu">
                <a href="https://cliocosmetic.com/ko/main/main.asp?_ga=2.189319083.1225265922.1663552095-1223945213.1649138833&amp;_gac=1.188617178.1662341828.Cj0KCQjwmdGYBhDRARIsABmSEeMlA9zxhrNj5i92xxk-rdbhLKu9nvGrY0UlTy2U0wUbJtoH9E-rDj8aAoaPEALw_wcB"
                    target="_blank">회사소개</a>
                <a href="/company/privacy" target="_blank"><strong class="color_444">개인정보 처리방침</strong></a>
                <a href="/company/agreement" target="_blank">웹 사이트 이용 약관</a>
                <a href="/company/emailinfo" target="_blank">이메일무단수집거부</a>
                <a href="/company/emailinfo" target="_blank">이메일무단수집거부</a>

            </div>
            <div class="foot_address">
                <address>
                    <span style="font-size:12pt">(주)클리오</span> <br>
                    사업자등록번호 : 211-86-22189 &nbsp;&nbsp;&nbsp; 대표 : 한현옥 <br>
                    통신판매업신고번호 : 제 2020-서울성동-00339호 &nbsp;&nbsp;&nbsp; <a
                        href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2118622189&amp;apv_perm_no"
                        target="_blank">사업자정보확인</a><br>
                    개인정보담당자 : 이연재 팀장 <br>
                    본사 : 서울 성동구 왕십리로 66 (성수동1가)
                </address>
                <small class="copyright">COPYRIGHT ⓒ 2022 <strong>CLUBCLIO</strong>.co.ltd. ALL RIGHTS RESERVED.
                </small>
            </div>
        </div>
        <div class="foot__right">
            <div class="foot_sns">
                <a href="https://www.facebook.com/clubcliokr" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/p/Ch8Tlv6BLR6/" target="_blank">Instagram</a>
                <a href="https://www.youtube.com/user/clubcliolove" target="_blank">Youtube</a>
            </div>
            <div class="foot_customer">
                <a href="/customer/faq" target="_blank">고객센터</a> &nbsp;&nbsp;&nbsp; <strong>080-080-1510</strong><br>
                평일: 10:00~12:00, 14:00~16:00<br>
                주말/공휴일 휴무
                <div class="contact_person">
                    <div class="ocm oppen_brand">제휴/마케팅 : <p>담당부서 확인하기</p>
                        <div class="contact_bubble">
                            <ul>
                                <li>• 클리오 : <a class="noline" href="mailto:hnlee@clio.co.kr">hnlee@clio.co.kr</a></li>
                                <li>• 페리페라 : <a class="noline"
                                        href="mailto:hj_kim1127@clio.co.kr">hj_kim1127@clio.co.kr</a></li>
                                <li>• 구달 : <a class="noline" href="mailto:jhlee@clio.co.kr">jhlee@clio.co.kr</a></li>
                                <li>• 더마토리 : <a class="noline" href="mailto:yj.hwang@clio.co.kr">yj.hwang@clio.co.kr</a>
                                </li>
                                <li>• 타입넘버 : <a class="noline"
                                        href="mailto:swmin0612@clio.co.kr">swmin0612@clio.co.kr</a></li>
                                <li>• 힐링버드 / 에이블랙 : <a class="noline"
                                        href="mailto:soojk@clio.co.kr">soojk@clio.co.kr</a></li>
                                <li>• 트루알엑스 : <a class="noline" href="mailto:sykang@clio.co.kr">sykang@clio.co.kr</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>IR: <a class="noline" href="mailto:clioir@clio.co.kr">clioir@clio.co.kr</a></div>
                    <div class="ocm open_oversea">해외수출: <p>담당부서 확인하기</p>
                        <div class="contact_bubble">
                            <ul>
                                <li>• 해외수출(중국 외) : <a class="noline"
                                        href="mailto:clio.overseas1@gmail.com">clio.overseas1@gmail.com</a></li>
                                <li>• 해외수출(중국) : <a class="noline"
                                        href="mailto:ebcha1208@clio.co.kr">ebcha1208@clio.co.kr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

</html>